{
    "name": "tito10047/type-safe-id-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Type safe UUID or Ulid bundle",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "league/construct-finder": "^1.5",
        "symfony/framework-bundle": "^7.4|^8.0",
        "symfony/uid": "^7.4|^8.0"
    },
    "require-dev": {
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "symfony/maker-bundle": "^1.64",
        "symfony/orm-pack": "^2.7",
        "symfony/test-pack": "^1.2"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
        }
    },
    "autoload": {
        "psr-4": {
            "Tito10047\\TypeSafeIdBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tito10047\\TypeSafeIdBundle\\Tests\\": "tests/"
        }
    }
}
